# AkiTest

./: .gitignore  README.md  pom.xml
AkiTest/: pom.xml
AkiTest/src/main/java/AkiTest/assertz/: Assertion.java  Matchers.java
AkiTest/src/main/java/AkiTest/assertz/jsonPath/: JsonKey.java  JsonParser.java  JsonValue.java
AkiTest/src/main/java/AkiTest/executors/: AkiTestExecutor.java  AkiTestExecutorAnnotationConfigurationStrategyHandler.java  InvocationAssertionHolder.java  NormalTestExecutor.java  ParallelTestExecutor.java
AkiTest/src/main/java/AkiTest/mockHook/: MockMethod.java
AkiTest/src/main/java/AkiTest/utils/: TestUtil.java
AkiTest/src/main/java/MavenTestRunner/: MavenTestRunner.java
AkiTest/src/main/java/annotations/: AkiMockUp.java  Before.java  Test.java
AkiTest/src/test/java/AkiTest/assertz/: MatchersTest.java
AkiTest/src/test/java/AkiTest/assertz/jsonPath/: JsonParserTest.java
AkiTest/src/test/java/AkiTest/executors/: AkiTestingAppender.java  InstanceHitTest.java  InvocationAssertionHolderTest.java
AkiTest/src/test/java/AkiTest/executors/testClasses/: BeerServiceHolder.java  NoargsBeerService.java  RealisticTesting.java
AkiTest/src/test/java/AkiTest/mockHook/: AkiMockerTest.java  MockMethodParserTest.java
AkiTest/src/test/resources/: log4j.properties
AkiTestingClientCode/: pom.xml
AkiTestingClientCode/src/main/java/com/akivaliaho/AkiTestingClientCode/: App.java  TestClass.java
AkiTestingClientCode/src/test/java/com/akivaliaho/AkiTestingClientCode/: JsonPathClientTest.java  TestClass.java
project/: pom.xml
project/AkiTest/: pom.xml
project/AkiTest/src/main/java/AkiTest/executors/: AkiTestExecutor.java  AkiTestExecutorAnnotationConfigurationStrategyHandler.java  AkiTestExecutorAnnotationStrategyHandler.java  AnnotationStrategyHandler.java  InvocationAssertionHolder.java  NormalTestExecutor.java  SuiteOrganizer.java  TestExecutor.java
project/AkiTest/src/main/java/AkiTest/mockHook/: AkiMockInstance.java  AkiMocker.java  MockLibraryHook.java  MockMethod.java  MockMethodParser.java  Mocklibrary.java
project/AkiTest/src/main/java/AkiTest/preconditions/: Preconditions.java
project/AkiTest/src/main/java/MavenTestRunner/: MavenTestRunner.java
project/AkiTest/src/main/java/annotations/: AkiMock.java  AkiMockUp.java  BeforeClass.java  MockProperty.java
project/AkiTest/src/main/java/com/akivaliaho/AkiTest/: AkiMock.java  App.java  Before.java  BeforeClass.java  Test.java
project/AkiTest/src/test/java/AkiTest/executors/: AkiTestExecutorAnnotationStrategyConfigurationHandlerTest.java  AkiTestExecutorTest.java  InstanceHitTest.java  InvocationAssertionHolderTest.java  PerformanceTestUtil.java  StaticTestAppenderHistory.java  SuiteOrganizerTest.java  TestAppender.java
project/AkiTest/src/test/java/AkiTest/executors/testClasses/: BeerService.java  BeerServiceHolder.java  RealisticTesting.java  SecondTestFile.java  SecondTestFileWithTest.java  TestFileWithRealTest.java
project/AkiTest/src/test/java/AkiTest/mockHook/: AkiMockInstanceTest.java
project/AkiTest/src/test/java/AkiTest/utils/: TestUtilTest.java
project/AkiTest/src/test/java/AkiTestSecond/: ThirdPackageTestFile.java
project/AkiTest/src/test/resources/: log4j.properties
project/AkiTestingClientCode/: pom.xml
project/AkiTestingClientCode/src/main/java/: TestClass.java
project/AkiTestingClientCode/src/main/java/com/akivaliaho/AkiTestingClientCode/: BeerService.java
project/AkiTestingClientCode/src/test/java/com/akivaliaho/AkiTestingClientCode/: TestClass.java
project/src/main/java/com/akivaliaho/project/: App.java
